{
  "name": "Walkmate",
  "author": "sszk",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Walkmate",
    "uuid": "03927855-84cd-4856-b2aa-d335222235b1",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "health"
    ],
    "messageKeys": [
      "dummy"
    ],
    "resources": {
        "media": [
            {
                "file": "images/beat-icon.png",
                "menuIcon": true,
                "name": "ICON_IMAGE",
                "type": "png"
            },
            {
                "characterRegex": "[0-9/ADFJMNOSabceglnoprtuvy]",
                "file": "fonts/Outfit-SemiBold.ttf",
                "name": "FONT_ISO_DATE_23",
                "type": "font"
            },
            {
                "characterRegex": "[0-9:apm]",
                "file": "fonts/Outfit-Light.ttf",
                "name": "FONT_ISO_TIME_32",
                "type": "font"
            }
        ]
    }
  }
}
